# setup SSO with Google at https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# database
DATABASE_URL=postgres://postgres:holaplex@localhost:5432/hub-starter
POSTGRES_DB=hub-starter
POSTGRES_PASSWORD=holaplex

# holaplex
HOLAPLEX_API_ENDPOINT=https://api.holaplex.com/graphql

# Go to hub.holaplex.com/credentials to create a token
HOLAPLEX_AUTH_TOKEN=

# hub.holaplex.com/projects, click on a project -> click on drop. Copy URL and fill in the following:
# Example values shown below: https://hub.holaplex.com/projects/<YOUR-PROJECTID-HERE>/drops/<YOUR-DROPID-HERE>
HOLAPLEX_PROJECT_ID=
HOLAPLEX_DROP_ID=

# Change for different blockchain.
HOLAPLEX_WALLET_ASSET_TYPE=SOL