# Set up SSO at https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next.js info. See command to generate NEXTAUTH_SECRET in the README
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://PUT-YOUR-SITE-URL-HERE.com

# Generate the databaseURL by: 
DATABASE_URL=postgres://mintpage_user:DNqTLwMxhWeOtXtND0XrcU0xWKvupvSX@dpg-ch45amdgk4qaf3m7kb90-a/mintpage

# Go to hub.holaplex.com/credentials to create a token
HOLAPLEX_AUTH_TOKEN= 

# hub.holaplex.com/projects, click on a project -> click on drop. Copy URL and fill in the following:
# Example values shown below: https://hub.holaplex.com/projects/<YOUR-PROJECTID-HERE>/drops/<YOUR-DROPID-HERE>
HOLAPLEX_PROJECT_ID=
HOLAPLEX_DROP_ID=

# The following variables don't change
HOLAPLEX_WALLET_ASSET_TYPE=SOL
HOLAPLEX_API_ENDPOINT=https://api.holaplex.com/graphql